# Все поступающие данные хранятся в списке
results = ['результат операции: 42', 'результат операции: 54', 'результат работы программы: 209', 'результат: 2']


# Функция берет число из текста и прибавляет 10
def add_ten(text):
    a = text.split()
    return (int(a[-1]) + 10)


for result in results:
    print(add_ten(result))
